# advertising

./: pom.xml
advertising-admin/: pom.xml
advertising-admin/doc/: remark
advertising-admin/sql/: advertising_test.sql  guns.sql
advertising-admin/src/main/java/: ClientUser.sql
advertising-admin/src/main/java/com/stylefeng/guns/config/: WxMpConfiguration.java  WxPayConfiguration.java
advertising-admin/src/main/java/com/stylefeng/guns/config/properties/: GunsProperties.java  WxMpProperties.java  WxPayProperties.java
advertising-admin/src/main/java/com/stylefeng/guns/config/web/: ShiroConfig.java  WebConfig.java
advertising-admin/src/main/java/com/stylefeng/guns/core/aop/: GlobalExceptionHandler.java
advertising-admin/src/main/java/com/stylefeng/guns/core/intercept/: RestApiInteceptor.java
advertising-admin/src/main/java/com/stylefeng/guns/core/util/: ArticleMaterialEnum.java  AssertUtils.java  CommandUtils.java  HttpUtils.java  JwtTokenUtil.java  QRCodeUtils.java  SignUtil.java  SpringUtil.java  VideoMaterialEnum.java  X509TrustUtiil.java
advertising-admin/src/main/java/com/stylefeng/guns/modular/api/: ApiController.java  RestAdvController.java  RestArticleController.java  RestMaterialTypeController.java  RestPayController.java  RestTaskController.java  RestUserController.java  RestVideoController.java
advertising-admin/src/main/java/com/stylefeng/guns/modular/api/dto/: ArticleDto.java  (+3 more)
advertising-admin/src/main/resources/: application.yml
advertising-admin/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
advertising-admin/src/main/webapp/WEB-INF/view/assess/assessSetting/: assessSetting.html  assessSetting_add.html  assessSetting_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/assess/assessType/: assessType.html  assessType_add.html  assessType_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/assess/scoreMoney/: scoreMoney.html  scoreMoney_add.html  scoreMoney_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/advertising/: advertising.html  advertising_add.html  advertising_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/article/: article.html  article_add.html  article_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/articleIssue/: articleIssue.html  articleIssue_add.html  articleIssue_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/articleIssueLooks/: articleIssueLooks.html  articleIssueLooks_add.html  articleIssueLooks_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/articleTask/: articleTask.html  articleTask_add.html  articleTask_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/articleTaskRelation/: articleTaskRelation.html  articleTaskRelation_add.html  articleTaskRelation_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/clientUser/: clientUser.html  clientUser_add.html  clientUser_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/goldDetails/: goldDetails.html  goldDetails_add.html  goldDetails_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/goldExtract/: goldExtract.html  goldExtract_add.html  goldExtract_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/payDetails/: payDetails.html  payDetails_add.html  payDetails_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/rebate/: rebate.html  rebate_add.html  rebate_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/type/: type.html  type_add.html  type_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/video/: video.html  video_add.html  video_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/videoIssue/: videoIssue.html  videoIssue_add.html  videoIssue_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/videoIssueLooks/: videoIssueLooks.html  videoIssueLooks_add.html  videoIssueLooks_edit.html
advertising-admin/src/main/webapp/WEB-INF/view/system/videoTask/: videoTask.html  videoTask_add.html  videoTask_edit.html
advertising-admin/src/main/webapp/static/modular/assess/assessSetting/: assessSetting.js  assessSetting_info.js
advertising-admin/src/main/webapp/static/modular/assess/assessType/: assessType.js  assessType_info.js
advertising-admin/src/main/webapp/static/modular/assess/scoreMoney/: scoreMoney.js  scoreMoney_info.js
advertising-admin/src/main/webapp/static/modular/system/advertising/: advertising.js  advertising_info.js
advertising-admin/src/main/webapp/static/modular/system/article/: article.js  article_info.js
advertising-admin/src/main/webapp/static/modular/system/articleIssue/: articleIssue.js  articleIssue_info.js
advertising-admin/src/main/webapp/static/modular/system/articleIssueLooks/: articleIssueLooks.js  articleIssueLooks_info.js
advertising-admin/src/main/webapp/static/modular/system/articleTask/: articleTask.js  articleTask_info.js
advertising-admin/src/main/webapp/static/modular/system/articleTaskRelation/: articleTaskRelation.js  articleTaskRelation_info.js
advertising-admin/src/main/webapp/static/modular/system/clientUser/: clientUser.js  clientUser_info.js
advertising-admin/src/main/webapp/static/modular/system/goldDetails/: goldDetails.js  goldDetails_info.js
advertising-admin/src/main/webapp/static/modular/system/goldExtract/: goldExtract.js  goldExtract_info.js
advertising-admin/src/main/webapp/static/modular/system/payDetails/: payDetails.js  payDetails_info.js
advertising-admin/src/main/webapp/static/modular/system/rebate/: rebate.js  rebate_info.js
advertising-admin/src/main/webapp/static/modular/system/type/: type.js  type_info.js
advertising-admin/src/main/webapp/static/modular/system/video/: video.js  video_info.js
advertising-admin/src/main/webapp/static/modular/system/videoIssue/: videoIssue.js  videoIssue_info.js
advertising-admin/src/main/webapp/static/modular/system/videoIssueLooks/: videoIssueLooks.js  videoIssueLooks_info.js
advertising-admin/src/main/webapp/static/modular/system/videoTask/: videoTask.js  videoTask_info.js
(+150 files in other folders)
